C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/MACROFUNCTION/Testbench/MACRO_FUNCTION.vht {2 {vcom -work work -2002 -explicit -stats=none C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/MACROFUNCTION/Testbench/MACRO_FUNCTION.vht
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity MACRO_FUNCTION_vhd_tst
-- Compiling architecture MACRO_FUNCTION_arch of MACRO_FUNCTION_vhd_tst
** Warning: C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/MACROFUNCTION/Testbench/MACRO_FUNCTION.vht(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/MACROFUNCTION/VHDLs/MACRO_FUNCTION.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/MACROFUNCTION/VHDLs/MACRO_FUNCTION.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MACRO_FUNCTION
-- Compiling architecture behavior of MACRO_FUNCTION

} {} {}}
