C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/SELECT/VHDLs/SET_ADDERS.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/SELECT/VHDLs/SET_ADDERS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SET_ADDERS
-- Compiling architecture behavior of SET_ADDERS

} {} {}} C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/SELECT/VHDLs/FULL_ADDER.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/SELECT/VHDLs/FULL_ADDER.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FULL_ADDER
-- Compiling architecture behavior of FULL_ADDER

} {} {}} C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/SELECT/Testbench/CARRY_SELECT.vht {2 {vcom -work work -2002 -explicit -stats=none C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/SELECT/Testbench/CARRY_SELECT.vht
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CARRY_SELECT_vhd_tst
-- Compiling architecture CARRY_SELECT_arch of CARRY_SELECT_vhd_tst
** Warning: C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/SELECT/Testbench/CARRY_SELECT.vht(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/SELECT/VHDLs/CARRY_SELECT.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mat_l/Desktop/Fast-Adders-VHDL-master/SELECT/VHDLs/CARRY_SELECT.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CARRY_SELECT
-- Compiling architecture behavior of CARRY_SELECT

} {} {}}
