============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.10 - v11.10-p005_1
  Generated on:           Sep 30 2019  04:25:26 pm
  Module:                 CARRY_SELECT
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   worst_low 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage   Dynamic    Total   
           Instance           Cells Power(mW) Power(mW) Power(mW) 
------------------------------------------------------------------
CARRY_SELECT                    486     0.005     3.025     3.030 
  Block0                        120     0.001     0.545     0.546 
    mux_s_38_6                    8     0.000     0.058     0.058 
    First00                       7     0.000     0.023     0.023 
    loop_gener.._0[1].ADDER01     7     0.000     0.027     0.027 
    loop_gener.._0[2].ADDER01     7     0.000     0.027     0.027 
    loop_gener.._0[3].ADDER01     7     0.000     0.040     0.040 
    loop_gener.._0[4].ADDER01     7     0.000     0.027     0.027 
    loop_gener.._0[5].ADDER01     7     0.000     0.040     0.040 
    loop_gener.._0[6].ADDER01     7     0.000     0.027     0.027 
    loop_gener.._0[7].ADDER01     7     0.000     0.027     0.027 
    First10                       7     0.000     0.031     0.031 
    loop_gener.._1[1].ADDER11     7     0.000     0.027     0.027 
    loop_gener.._1[2].ADDER11     7     0.000     0.027     0.027 
    loop_gener.._1[3].ADDER11     7     0.000     0.040     0.040 
    loop_gener.._1[4].ADDER11     7     0.000     0.027     0.027 
    loop_gener.._1[5].ADDER11     7     0.000     0.040     0.040 
    loop_gener.._1[6].ADDER11     7     0.000     0.027     0.027 
    loop_gener.._1[7].ADDER11     7     0.000     0.027     0.027 
  Block1                        120     0.001     0.447     0.448 
    mux_s_38_6                    8     0.000     0.050     0.050 
    First00                       7     0.000     0.008     0.008 
    loop_gener.._0[1].ADDER01     7     0.000     0.008     0.008 
    loop_gener.._0[2].ADDER01     7     0.000     0.008     0.008 
    loop_gener.._0[3].ADDER01     7     0.000     0.023     0.023 
    loop_gener.._0[4].ADDER01     7     0.000     0.032     0.032 
    loop_gener.._0[5].ADDER01     7     0.000     0.032     0.032 
    loop_gener.._0[6].ADDER01     7     0.000     0.032     0.032 
    loop_gener.._0[7].ADDER01     7     0.000     0.035     0.035 
    First10                       7     0.000     0.020     0.020 
    loop_gener.._1[1].ADDER11     7     0.000     0.020     0.020 
    loop_gener.._1[2].ADDER11     7     0.000     0.020     0.020 
    loop_gener.._1[3].ADDER11     7     0.000     0.031     0.031 
    loop_gener.._1[4].ADDER11     7     0.000     0.032     0.032 
    loop_gener.._1[5].ADDER11     7     0.000     0.032     0.032 
    loop_gener.._1[6].ADDER11     7     0.000     0.032     0.032 
    loop_gener.._1[7].ADDER11     7     0.000     0.035     0.035 
  Block2                        120     0.001     0.570     0.571 
    mux_s_38_6                    8     0.000     0.058     0.058 
    First00                       7     0.000     0.023     0.023 
    loop_gener.._0[1].ADDER01     7     0.000     0.032     0.032 
    loop_gener.._0[2].ADDER01     7     0.000     0.032     0.032 
    loop_gener.._0[3].ADDER01     7     0.000     0.032     0.032 
    loop_gener.._0[4].ADDER01     7     0.000     0.027     0.027 
    loop_gener.._0[5].ADDER01     7     0.000     0.040     0.040 
    loop_gener.._0[6].ADDER01     7     0.000     0.040     0.040 
    loop_gener.._0[7].ADDER01     7     0.000     0.027     0.027 
    First10                       7     0.000     0.031     0.031 
    loop_gener.._1[1].ADDER11     7     0.000     0.032     0.032 
    loop_gener.._1[2].ADDER11     7     0.000     0.032     0.032 
    loop_gener.._1[3].ADDER11     7     0.000     0.032     0.032 
    loop_gener.._1[4].ADDER11     7     0.000     0.027     0.027 
    loop_gener.._1[5].ADDER11     7     0.000     0.040     0.040 
    loop_gener.._1[6].ADDER11     7     0.000     0.040     0.040 
    loop_gener.._1[7].ADDER11     7     0.000     0.027     0.027 
  Block3                        120     0.001     0.546     0.547 
    mux_s_38_6                    8     0.000     0.058     0.058 
    First00                       7     0.000     0.023     0.023 
    loop_gener.._0[1].ADDER01     7     0.000     0.032     0.032 
    loop_gener.._0[2].ADDER01     7     0.000     0.040     0.040 
    loop_gener.._0[3].ADDER01     7     0.000     0.032     0.032 
    loop_gener.._0[4].ADDER01     7     0.000     0.032     0.032 
    loop_gener.._0[5].ADDER01     7     0.000     0.032     0.032 
    loop_gener.._0[6].ADDER01     7     0.000     0.027     0.027 
    loop_gener.._0[7].ADDER01     7     0.000     0.023     0.023 
    First10                       7     0.000     0.031     0.031 
    loop_gener.._1[1].ADDER11     7     0.000     0.032     0.032 
    loop_gener.._1[2].ADDER11     7     0.000     0.040     0.040 
    loop_gener.._1[3].ADDER11     7     0.000     0.032     0.032 
    loop_gener.._1[4].ADDER11     7     0.000     0.032     0.032 
    loop_gener.._1[5].ADDER11     7     0.000     0.032     0.032 
    loop_gener.._1[6].ADDER11     7     0.000     0.027     0.027 
    loop_gener.._1[7].ADDER11     7     0.000     0.023     0.023 

