============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.10 - v11.10-p005_1
  Generated on:           Sep 30 2019  04:28:04 pm
  Module:                 CARRY_SELECT
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   worst_low 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     Leakage   Dynamic    Total   
           Instance           Cells Power(mW) Power(mW) Power(mW) 
------------------------------------------------------------------
CARRY_SELECT                    486     0.005     1.777     1.782 
  Block0                        120     0.001     0.342     0.343 
    mux_s_38_6                    8     0.000     0.030     0.030 
    First00                       7     0.000     0.014     0.014 
    loop_gener.._0[1].ADDER01     7     0.000     0.018     0.018 
    loop_gener.._0[2].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[3].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[4].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[5].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[6].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[7].ADDER01     7     0.000     0.019     0.019 
    First10                       7     0.000     0.018     0.019 
    loop_gener.._1[1].ADDER11     7     0.000     0.020     0.020 
    loop_gener.._1[2].ADDER11     7     0.000     0.020     0.020 
    loop_gener.._1[3].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[4].ADDER11     7     0.000     0.020     0.020 
    loop_gener.._1[5].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[6].ADDER11     7     0.000     0.020     0.020 
    loop_gener.._1[7].ADDER11     7     0.000     0.019     0.019 
  Block1                        120     0.001     0.343     0.344 
    mux_s_38_6                    8     0.000     0.031     0.031 
    First00                       7     0.000     0.014     0.015 
    loop_gener.._0[1].ADDER01     7     0.000     0.018     0.018 
    loop_gener.._0[2].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[3].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[4].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[5].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[6].ADDER01     7     0.000     0.021     0.021 
    loop_gener.._0[7].ADDER01     7     0.000     0.019     0.019 
    First10                       7     0.000     0.018     0.019 
    loop_gener.._1[1].ADDER11     7     0.000     0.020     0.020 
    loop_gener.._1[2].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[3].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[4].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[5].ADDER11     7     0.000     0.020     0.020 
    loop_gener.._1[6].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[7].ADDER11     7     0.000     0.019     0.019 
  Block2                        120     0.001     0.343     0.344 
    mux_s_38_6                    8     0.000     0.030     0.031 
    First00                       7     0.000     0.015     0.015 
    loop_gener.._0[1].ADDER01     7     0.000     0.018     0.018 
    loop_gener.._0[2].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[3].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[4].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[5].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[6].ADDER01     7     0.000     0.021     0.021 
    loop_gener.._0[7].ADDER01     7     0.000     0.019     0.019 
    First10                       7     0.000     0.019     0.019 
    loop_gener.._1[1].ADDER11     7     0.000     0.020     0.020 
    loop_gener.._1[2].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[3].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[4].ADDER11     7     0.000     0.020     0.021 
    loop_gener.._1[5].ADDER11     7     0.000     0.020     0.020 
    loop_gener.._1[6].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[7].ADDER11     7     0.000     0.019     0.019 
  Block3                        120     0.001     0.342     0.343 
    mux_s_38_6                    8     0.000     0.030     0.030 
    First00                       7     0.000     0.014     0.014 
    loop_gener.._0[1].ADDER01     7     0.000     0.018     0.019 
    loop_gener.._0[2].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[3].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[4].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[5].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[6].ADDER01     7     0.000     0.020     0.020 
    loop_gener.._0[7].ADDER01     7     0.000     0.018     0.018 
    First10                       7     0.000     0.018     0.018 
    loop_gener.._1[1].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[2].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[3].ADDER11     7     0.000     0.021     0.021 
    loop_gener.._1[4].ADDER11     7     0.000     0.020     0.021 
    loop_gener.._1[5].ADDER11     7     0.000     0.020     0.021 
    loop_gener.._1[6].ADDER11     7     0.000     0.020     0.020 
    loop_gener.._1[7].ADDER11     7     0.000     0.018     0.018 

