============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.10 - v11.10-p005_1
  Generated on:           Sep 30 2019  04:35:35 pm
  Module:                 MACRO_FUNCTION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   worst_low 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
   Instance    Cells Power(mW) Power(mW) Power(mW) 
---------------------------------------------------
MACRO_FUNCTION   426     0.002     0.791     0.793 
  add_15_9       426     0.002     0.708     0.710 

