============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.10 - v11.10-p005_1
  Generated on:           Sep 30 2019  04:32:59 pm
  Module:                 RIPPLE_CARRY
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   worst_low 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                   Leakage   Dynamic    Total   
          Instance          Cells Power(mW) Power(mW) Power(mW) 
----------------------------------------------------------------
RIPPLE_CARRY                  224     0.002     0.864     0.866 
  First_Adder                   7     0.000     0.021     0.021 
  loop_generator[1].Adders      7     0.000     0.021     0.021 
  loop_generator[2].Adders      7     0.000     0.021     0.021 
  loop_generator[3].Adders      7     0.000     0.021     0.021 
  loop_generator[4].Adders      7     0.000     0.021     0.021 
  loop_generator[5].Adders      7     0.000     0.021     0.021 
  loop_generator[6].Adders      7     0.000     0.021     0.021 
  loop_generator[7].Adders      7     0.000     0.021     0.021 
  loop_generator[8].Adders      7     0.000     0.021     0.021 
  loop_generator[9].Adders      7     0.000     0.021     0.021 
  loop_generator[10].Adders     7     0.000     0.021     0.021 
  loop_generator[11].Adders     7     0.000     0.021     0.021 
  loop_generator[12].Adders     7     0.000     0.021     0.021 
  loop_generator[13].Adders     7     0.000     0.021     0.021 
  loop_generator[14].Adders     7     0.000     0.022     0.022 
  loop_generator[15].Adders     7     0.000     0.021     0.021 
  loop_generator[16].Adders     7     0.000     0.021     0.022 
  loop_generator[17].Adders     7     0.000     0.021     0.021 
  loop_generator[18].Adders     7     0.000     0.021     0.021 
  loop_generator[19].Adders     7     0.000     0.021     0.021 
  loop_generator[20].Adders     7     0.000     0.021     0.021 
  loop_generator[21].Adders     7     0.000     0.021     0.021 
  loop_generator[22].Adders     7     0.000     0.021     0.021 
  loop_generator[23].Adders     7     0.000     0.021     0.021 
  loop_generator[24].Adders     7     0.000     0.021     0.021 
  loop_generator[25].Adders     7     0.000     0.021     0.021 
  loop_generator[26].Adders     7     0.000     0.021     0.021 
  loop_generator[27].Adders     7     0.000     0.021     0.021 
  loop_generator[28].Adders     7     0.000     0.021     0.021 
  loop_generator[29].Adders     7     0.000     0.021     0.021 
  loop_generator[30].Adders     7     0.000     0.021     0.021 
  loop_generator[31].Adders     7     0.000     0.019     0.019 

