============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.10 - v11.10-p005_1
  Generated on:           Sep 30 2019  02:53:01 pm
  Module:                 LOOKAHEAD
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   worst_low 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                 Leakage   Dynamic    Total   
 Instance Cells Power(mW) Power(mW) Power(mW) 
----------------------------------------------
LOOKAHEAD   192     0.002     1.664     1.666 

